# OOAD

./: .gitignore  OOAD.csproj  OOAD.slnx  Program.cs
DTOs/: AppointmentCreateDto.cs  AppointmentDto.cs  ConflictResolutionDto.cs  LoginRequestDto.cs  ReminderDto.cs
Data/: AppDBContext.cs
Migrations/: 20260420120735_init.Designer.cs  20260420120735_init.cs  20260430081653_SyncModelAfterInit.Designer.cs  20260430081653_SyncModelAfterInit.cs  20260501153116_UpdateUserEmailAndAppointmentName.Designer.cs  20260501153116_UpdateUserEmailAndAppointmentName.cs  20260501155839_SeedFiveUsers.Designer.cs  20260501155839_SeedFiveUsers.cs  20260503055005_updateReminder.Designer.cs  20260503055005_updateReminder.cs  20260505114034_RemoveReminderMessage.Designer.cs  20260505114034_RemoveReminderMessage.cs  AppDBContextModelSnapshot.cs
Model/: Appointments.cs  Calendars.cs  GroupMeetings.cs  Reminders.cs  UserGroupMeetings.cs  Users.cs
Presenter/: AppointmentPresenter.cs  ConflictResolutionPresenter.cs  GroupMeetingSuggestionPresenter.cs  LoginPresenter.cs  MainCalendarPresenter.cs
Properties/: Resources.Designer.cs
Repository/: AppointmentRepository.cs  BaseRepository.cs  CalendarRepository.cs  GroupMeetingRepository.cs  ReminderRepository.cs  UserGroupRepository.cs  UserRepository.cs
Service/: AppointmentService.cs  AuthService.cs  CalendarService.cs  ConflictService.cs  GroupMeetingService.cs  ReminderService.cs
Services/: AppointmentService.cs  AuthService.cs  CalendarService.cs  ServiceResult.cs
Utils/: EmailValidator.cs  PasswordHasher.cs
View/: Appointment.cs  (+9 more)
(+23 files in other folders)
